<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
    <link href="style2.css" rel="stylesheet" ></linkhref>
</head>
<body>
    <header>
        <h1>Gestão de Serviços - Lavanderia</h1>
    </header>
    <form id="service-form">
        <center><a href="TelaCadastro.html"><button type="button">Roupa Dia a Dia</button></a></center>
        <center><a href="TelaCadastro.html"><button type="button">Roupa Sociais</button></a></center>
            <center><a href="TelaCadastro.html"><button type="button">Roupa Especiais</button></a></center>
            <center><a href="TelaCadastro.html"><button type="button">Cama e Banho</button></a></center>
    </form>
</body>
</html>